# Microservicios

./: README.md  arrancar.bat  detener.bat  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/sistema/transporte/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/sistema/transporte/gateway/config/: GatewaySecurityConfig.java
ms-gateway/src/main/resources/: application.yml
ms-pagos/: Dockerfile  pom.xml
ms-pagos/src/main/java/com/sistema/transporte/pagos/: MsPagosApplication.java
ms-pagos/src/main/java/com/sistema/transporte/pagos/config/: SecurityConfig.java
ms-pagos/src/main/java/com/sistema/transporte/pagos/controller/: PagoController.java
ms-pagos/src/main/java/com/sistema/transporte/pagos/model/: Pago.java
ms-pagos/src/main/java/com/sistema/transporte/pagos/repository/: PagoRepository.java
ms-pagos/src/main/resources/: application.yml
ms-pagos/src/test/java/com/sistema/transporte/pagos/controller/: PagoControllerTest.java
ms-pagos/src/test/resources/: application.properties
ms-reserva/: .gitignore  Dockerfile  PRUEBAS-WEB.md  pom.xml
ms-reserva/postman/: sistema-transporte.postman_collection.json
ms-reserva/src/main/java/com/sistema/transporte/reserva/: MsReservaApplication.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/client/: PagosClient.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/config/: FeignAuthConfig.java  JwtRoleConverter.java  LocalJwtConfig.java  OpenApiConfig.java  SecurityConfig.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/controller/: DevAuthController.java  ReservaController.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/dto/: PagoDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/exception/: GlobalExceptionHandler.java  ReservaNoEncontradaException.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/model/: EstadoReserva.java  Reserva.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/repository/: ReservaRepository.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/service/: ReservaService.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/service/impl/: ReservaServiceImpl.java
ms-reserva/src/main/java/com/sistema/transporte/reserva/service/security/: AuthenticatedUserProvider.java
ms-reserva/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
ms-reserva/src/main/resources/db/migration/: V1__crear_tabla_reserva.sql
ms-reserva/src/main/resources/static/: index.html
ms-reserva/src/test/java/com/sistema/transporte/reserva/: MsReservaIntegrationTest.java
ms-reserva/src/test/java/com/sistema/transporte/reserva/config/: JwtRoleConverterTest.java
ms-reserva/src/test/java/com/sistema/transporte/reserva/service/impl/: ReservaServiceImplTest.java
