<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM agregador del monorepo "sistema-transporte".
  Cada microservicio sigue siendo INDEPENDIENTE (su propio pom, puerto,
  BD y ciclo de vida); este pom solo permite compilar/probar todo junto:
      mvnw clean install
  Para arrancar ambos servicios a la vez: arrancar.bat
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sistema.transporte</groupId>
    <artifactId>sistema-transporte</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sistema-transporte (monorepo)</name>

    <modules>
        <module>ms-reserva</module>
        <module>ms-pagos</module>
    </modules>
</project>
